// Our Mongo_Db DataBase Variable is Expected Over here 


MONGO_URI= mongodb+srv://manextyc:XCoIqshGxB9uzuw3@cluster0.eoiqfjv.mongodb.net/EMS_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
NODE_ENV=development        
JWT_SECRET=mysecretkey
CLIENT_URL= http://localhost:5174/ 
STRIPE_SECRET_KEY=sk_test_51HP6GwKzoxkKrQNZYHSOkXvZTPZPaUqUiHIE4DIvXT3YYFFMaL7ggBpqZFhnDGFqT5NGrAOLjv4tkzELpg48vrZo00mgI0wAdm
EMAIL_USER=manextyc@gmail.com
EMAIL_PASS=ManexTyc###30   
EMAIL_SERVICE=gmail