// Our Mongo_Db DataBase Variable is Expected Over here 

MONGO_URI= mongodb+srv://manextyc:2fR90lmtDsvx9TXc@cluster0.84eei.mongodb.net/employee_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5000

NODE_ENV=development
JWT_SECRET=mysecretkey

CLIENT_URL= http://localhost:5173/